body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}
.map-container {
    margin-top: 20px;
    height: 300px; /* Adjust as needed */
    border: 1px solid #ddd;
}
.contact-form {
    margin-top: 20px;
}
.contact-form label {
    display: block;
    margin-bottom: 5px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
.contact-form button {
    padding: 10px 20px;
    background-color:  #ff4081;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 
.btn-pink {
background-color: #ff4081; /* Pink color */
color: #ffffff; /* White text */
}
.btn-pink:hover {
background-color: #f50057; /* Darker pink on hover */
color: #ffffff; /* White text */
} 
.hand{
font-size:20px;
}