<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blog.css">
    
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Photo Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<hr>



<div class="container">
    <h3 class="mt-5 mb-4"> <marquee behavior="scroll" direction="left" scrollamount="20">Latest News About Football</marquee>  </h3>
    <div class="row">

      <div class="col-md-4">
        <div class="card">
          <img src="imgaes/debut.webp" class="card-img-top" alt="News 2 Image">
          <div class="card-body">
            <h5 class="card-title">24 new players to watch at Euro 2024</h5>
            <p class="card-text">BBC Sport TV and radio commentators pick the players they think could be the breakout stars of Euro 2024. </p>
            <a href="news1.html" class="btn btn-pink">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="imgaes/germany.webp" class="card-img-top" alt="News 3 Image">
          <div class="card-body">
            <h5 class="card-title">Germany fans dreaming after 'perfect night'</h5>
            <p class="card-text">Germany made an ideal start to their home European Championship as a 5-1 demolition of Scotland got fans dreaming again.</p>
            <a href="news6.html" class="btn btn-pink">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="imgaes/kane.jpeg" class="card-img-top" alt="News 3 Image">
          <div class="card-body">
            <h5 class="card-title">England have 'great opportunity' to win Euros - Kane</h5>
            <p class="card-text">Captain Harry Kane says England have a "great opportunity" to win major silverware at Euro 2024.</p>
            <a href="news3.html" class="btn btn-pink">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="imgaes/eriksen.webp" class="card-img-top" alt="News 3 Image">
          <div class="card-body">
            <h5 class="card-title">Christian Eriksen says he "does not overthink" </h5>
            <p class="card-text">what happened on his last European Championship appearance when he collapsed and suffered a cardiac arrest in Denmark's defeat by Finland.</p>
            <a href="news4.html" class="btn btn-pink">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="imgaes/yamal.webp" class="card-img-top" alt="News 3 Image">
          <div class="card-body">
            <h5 class="card-title">Spain's Yamal becomes youngest men's Euros player </h5>
            <p class="card-text">Spain forward Lamine Yamal became the first 16-year-old to play at a men's European Championship as he started Saturday's Euro 2024 group match against Croatia.</p>
            <a href="news5.html" class="btn btn-pink">Read More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="imgaes/klopp.webp" class="card-img-top" alt="News 4 Image">
          <div class="card-body">
            <h5 class="card-title">The trophies, the goals, the players - Jurgen Klopp in numbers</h5>
            <p class="card-text">As Jurgen Klopp said goodbye to Liverpool, we weighed up his tenure by checking what the data says.</p>
            <a href="news2.html" class="btn btn-pink">Read More</a>
          </div>
        </div>
      </div>



    </div>
  </div>
  

<hr>
<!-- Footer -->
<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 All Rights deserved
     
    </div>
    <!-- Copyright -->
  </footer>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
