<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/gallery.css">


</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Photo Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Photo Gallery -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 col-sm-6 col-12 mb-4">
            <img src="imgaes/vini.jpg" class="img-fluid">
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
            <img src="imgaes/onana.jpg" class="img-fluid">
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
            <img src="imgaes/davies.jpg" class="img-fluid">
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
            <img src="imgaes/pedri.jpg" class="img-fluid">
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 col-sm-6 col-12 mb-4">
            <img src="imgaes/ronaldo.jpg" class="img-fluid">
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
            <img src="imgaes/leao.jpeg" class="img-fluid">
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
            <img src="imgaes/messi.jpg" class="img-fluid">
        </div>
        <div class="col-md-3 col-sm-6 col-12 mb-4">
            <img src="imgaes/marcelo.jpg" class="img-fluid">
        </div>
    </div>
</div>

<hr>

<!-- Footer -->
<footer class="text-center bg-light">
    <div class="container pt-4">
        <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
            <!-- Twitter -->
            <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
            <!-- Google -->
            <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
            <!-- Instagram -->
            <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i class="fab fa-linkedin"></i></a>
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-body m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
    </div>

    <div class="text-center p-3 bg-light">
        © 2024 All Rights Reserved
    </div>
</footer>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
