<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">   
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Photo Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Slider (only on main page) -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100"  src="imgaes/team.png"  alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100"  src="imgaes/real.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="imgaes/messi2.jpg_large" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  


      
<!-- Main Working Area -->
<div class="container">
    <div class="row">
        <!-- First Card -->
        <div class="col-sm-6">
            <div class="card">
                <img src="imgaes/cristiano.webp" class="card-img-top" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">CRISTIANO RONALDO</h5>
                    <p class="card-text">
                        Cristiano Ronaldo, Portuguese football star, known for his prolific goal-scoring, athleticism, and competitive spirit, has played for top clubs and achieving global fame.</p>
                    <!-- Random Date and Time Placeholder -->
                    <p><b>April 25, 2023 15:30</b> </p>
                </div>
            </div>
        </div>

        <!-- Second Card -->
        <div class="col-sm-6">
            <div class="card">
                <img src="imgaes/lionel.webp" class="card-img-top" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">LIONEL MESSI</h5>
                    <p class="card-text">
                        Lionel Messi, Argentine football legend, achieved unparalleled success at FC Barcelona before joining Paris Saint-Germain in 2021, renowned for his skill, records, and global impact on the sport.</p>
                    <!-- Random Date and Time Placeholder -->
                    <p><b>March 12, 2023 09:45</b></p>
                </div>
            </div>
        </div>
    </div>
</div>

 <!--main content-->
 <div class="container">
    <div class="row">
      <!-- Exchange Rate Card -->
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body text-center">
            <i class="fas fa-exchange-alt fa-3x mb-3"></i>
            <h5 class="card-title">Exchange Rate</h5>
            <p class="card-text" id="exchange-rate-info">Loading exchange rate...</p>
          </div>
        </div>
      </div>
  
      <!-- Weather Card -->
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body text-center">
            <i class="fas fa-sun fa-3x mb-3"></i>
            <h5 class="card-title">Weather</h5>
            <p class="card-text" id="weather-info">Loading weather...</p>
          </div>
        </div>
      </div>
  
      <!-- Calendar Card -->
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body text-center">
            <i class="fas fa-calendar-alt fa-3x mb-3"></i>
            <h5 class="card-title">Calendar</h5>
            <p class="card-text" id="calendar-info">Loading calendar...</p>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--4 information-->
<div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="imgaes/davies.jpg" class="card-img-top" alt="Image 1">
          <div class="card-body">
            <h5 class="card-title">ALPHONSO DAVIES</h5>
            <p class="card-text"> Alphonso Davies is a Canadian soccer prodigy known for his lightning speed and skillful play as a left-back for Bayern Munich.</p>
            <p><b>March 12, 2023 09:45</b></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="imgaes/leao.jpeg" class="card-img-top" alt="Image 2">
          <div class="card-body">
            <h5 class="card-title">CHARLES DE KETELAERE</h5>
            <p class="card-text">Charles De Ketelaere is a Belgian footballer recognized for his versatility, adeptness in midfield, and skillful play for Club Brugge and the Belgian national team.</p>
            <p><b>May 16, 2023 19:45</b></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="imgaes/onana.jpg" class="card-img-top" alt="Image 3">
          <div class="card-body">
            <h5 class="card-title">ANDRE ONANA</h5>
            <p class="card-text">André Onana is a Cameroonian goalkeeper known for his agility, shot-stopping abilities, and commanding presence in goal for Ajax Amsterdam and the Cameroon national team.</p>
            <p><b>February 25, 2023 01:30</b></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="imgaes/vini.jpg" class="card-img-top" alt="Image 4">
          <div class="card-body">
            <h5 class="card-title">VINICIUS JUNIOR</h5>
            <p class="card-text">Vinícius Júnior is a Brazilian forward known for his explosive pace, dribbling skills, and promising talent at Real Madrid in La Liga and the Brazilian national team.</p>
            <p><b>August 31, 2023 11:26</b></p>
          </div>
        </div>
      </div>
    </div>
  </div>
<hr>
<!-- Footer -->
<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 All Rights deserved
     
    </div>
    <!-- Copyright -->
  </footer>
 <!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<!-- Font Awesome JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<!-- JavaScript for random data simulation -->

<script src="js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
