<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read More</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/news.css">
  
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Photo Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<hr>


<!-- Page Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1>England have 'great opportunity' to win Euros - Kane</h1><br>

      <img src="imgaes/kane.jpeg" class="img-fluid" alt="Placeholder Image">
    <p>
       <b> Captain Harry Kane says England have a "great opportunity" to win major silverware at Euro 2024.</b> <br><br>

        England begin their European Championship campaign on Sunday against Serbia at 20:00 BST, live on BBC One. They also play Denmark and Slovenia in Group C.<br><br>
        
        Kane says England, who were defeated on penalties by Italy in the final of the last Euros, have "probably not" had a better opportunity to win a trophy than at this summer's tournament in Germany.<br><br>
        
        "We all want to be remembered to have won a major tournament with England - not just to have had good campaigns - so we know it is something to respect and be proud of, and to keep pushing ourselves," Kane told BBC Sport.<br><br>
        
        England were knocked out of the 2022 World Cup by France in the quarter-finals after losing the Euros final the year before.<br><br>
        
        Kane said that this time, nothing less than lifting the trophy can be regarded as good enough.<br><br>
    </p>
      <img src="imgaes/kane2.jpg" class="img-fluid" alt="Placeholder Image">
    <p>
        If Kane starts against Serbia, as is expected, he will make his 23rd major tournament appearance and play his 12th game at the Euros, both new Three Lions records. <br><br>

        The team's 63-goal record scorer will also become the first player to captain England's men at four major tournaments.<br><br>
        
        Kane said playing at such a level is "the pinnacle" of any English footballer's career.<br><br>
        
        The former Tottenham Hotspur striker, now at Bayern Munich, also said he is "extremely proud" of his record for his country.<br><br>
        
        He said: "It's not easy to play for England, first and foremost - even harder to get into the major tournaments.<br><br>
        
        "It's a proud achievement because I think it shows consistency, good work ethic, professionalism, and to be able to make yourself available for all the tournaments is not always easy." <br><br>
    </p>
    <hr>
    <div class="contact-form">
      <form action="#">
          <h3>დატოვეთ კომენტარი: </h3>
          <textarea id="message" name="message" rows="4" required></textarea> <br>
          <button type="submit" class="sms">კომენტარის გაგზავნა</button>
      </form>
  </div>
        
    </div>
  </div>
</div>



<hr>
<!-- Footer -->
<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 All Rights deserved
     
    </div>
    <!-- Copyright -->
  </footer>


<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
