<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read More</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/news.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Photo Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<hr>


<!-- Page Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1>The trophies, the goals, the players - Jurgen Klopp in numbers</h1><br>

      <img src="imgaes/klopp.webp" class="img-fluid" alt="Placeholder Image">
    <p>
      A smiling, bespectacled Jurgen Klopp sits down to meet the British media for the first time. <br> <br>

      The Liverpool side he is taking over has had a frustrating start to the season, offering no sign of ending their long wait for the title. <br>
      
      Not that the new manager is talking up his chances just yet. <br><br>
      
      "I am the normal one," he famously proclaims. He adds: "It is not so important what people think when you come in. It is much more important what people think when you leave." <br><br>
      
      Eight-and-a-half transformative years later, Klopp has done his final fist pumps in front of the Kop and is exiting stage right. <br><br>
      
      We look at the numbers to weigh up his achievements.<br><br>
    </p>
      <img src="imgaes/klopp2.webp" class="img-fluid" alt="Placeholder Image">
      <h4>How many trophies has Klopp won at Liverpool?</h4><br> 
    <p>
      Judging Klopp purely on silverware, his haul is notable.<br><br>
      
      One Premier League title, one Champions League crown, an FA Cup, two EFL Cups, the Community Shield, a UEFA Super Cup and a Fifa Club World Cup.<br><br>
      
      In that title-winning season of 2019-20, his Liverpool side became the fastest team to reach 30 wins and were within one of breaking the 100-point mark.<br><br>
      
      His trophy cabinet could have been a lot fuller too if there had not been heartbreaking Champions League final defeats by Real Madrid in 2017-18 and 2021-22 respectively, coupled with in-vain pursuits of Manchester City in the Premier League, topping 90 points twice and still finishing second.<br><br>
      
      At that same news conference, Klopp talked about turning "doubters into believers" and the relentless drive for perfection that characterised his reign and brought faith and pride back for Reds fans.<br><br>
      
      However, the German's tenure was far from perfect.<br><br>
      
      Allied to the disappointing times his sides fell short were fallow years. His Reds team were poor in defending their title in 2020-21 and were jaded in finishing only fifth last season.<br><br>
    </p>
        <img src="imgaes/klopp3.webp" class="img-fluid" alt="Placeholder Image">
        

        <hr>
        <div class="contact-form">
          <form action="#">
              <h3>დატოვეთ კომენტარი: </h3>
              <textarea id="message" name="message" rows="4" required></textarea> <br>
              <button type="submit" class="sms">კომენტარის გაგზავნა</button>
          </form>
      </div>
    </div>
  </div>
</div>



<hr>
<!-- Footer -->
<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 All Rights deserved
     
    </div>
    <!-- Copyright -->
  </footer>


<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
