<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read More</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/news.css">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Photo Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<hr>


<!-- Page Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1>new players to watch at Euro 2024</h1><br>

      <img src="imgaes/debut.webp" class="img-fluid" alt="Placeholder Image">
      <p>It is 20 years since Wayne Rooney announced himself as a global talent on the international stage at Euro 2004, but who will be the breakout stars of this summer's European Championship?
        <br>
        Not many of the 622 players who could feature in Germany can be classed as total unknowns, but are any of them world-beaters in the making?
        <br>
        Here, BBC Sport's TV and radio Euro 2024 commentators pick footballers, from outside the Premier League and Scottish Premiership, who are worth watching out for this summer.</p>
        <h2>1. Florian Wirtz (Germany)</h2>
        <p><strong>Age:</strong> 21 <strong>Position:</strong> midfield<strong>Club:</strong> Bayer Leverkusen</p>
        <img src="imgaes/wirtz.webp" class="img-fluid" alt="Placeholder Image">
        <p><strong> Alistair Bruce-Ball:</strong> One of two 21-year-olds in the Germany team who are already pretty well known to English audiences from their exploits in club football.
        <br>
          Wirtz has dazzled as a creative force in Xabi Alonso's all-conquering Leverkusen team and will be itching to do the same for Germany, having missed the World Cup in Qatar with a knee injury.
        <br>
          He's started seven of the eight games since Julian Nagelsmann took charge last year, mainly on the left of an attacking three in a 4-2-3-1 with Jamal Musiala on the other flank.</p>
    
          <h2>2. Giorgi Mamardashvili (Georgia)</h2>
          <p><strong>Age:</strong> 23 <strong>Position:</strong> <strong>Goalkeeper Club:</strong> Valencia</p>
        <img src="imgaes/mamarda.webp" class="img-fluid" alt="Placeholder Image">
          <p> <strong>Steve Wilson:</strong> Considered by many to be the outstanding young goalkeeper in European football.

            Mamardashvili has become first choice for his country, playing their last 13 competitive internationals, and has proved to be
            a steal for Valencia who paid Dinamo Tbilisi less than 1m euro to sign him in 2022 - he could easily cost 50 times that now.</p>
    
            <hr>
            <div class="contact-form">
              <form action="#">
                  <h3>დატოვეთ კომენტარი: </h3>
                  <textarea id="message" name="message" rows="4" required></textarea> <br>
                  <button type="submit" class="sms">კომენტარის გაგზავნა</button>
              </form>
          </div>
    </div>
  </div>
</div>


<hr>
<!-- Footer -->
<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 All Rights deserved
     
    </div>
    <!-- Copyright -->
  </footer>


<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
