<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read More</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/news.css">
  
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Photo Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<hr>


<!-- Page Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1>Germany fans dreaming after 'perfect night'</h1><br>

      <img src="imgaes/germany.webp" class="img-fluid" alt="Placeholder Image">
    <p>
       <b>Germany made an ideal start to their home European Championship as a 5-1 demolition of Scotland got fans dreaming again.</b> <br><br>

       Euro 2024 expectations had been low despite the three-time European champions, one of football's long-time powerhouses, hosting the tournament.<br><br>

       But Germany were hugely impressive against, admittedly, a painfully poor Scotland - and recorded their biggest Euros win ever.<br><br>
       
       Florian Wirtz, Jamal Musiala and a Kai Havertz penalty gave Julian Nagelsmann's side a 3-0 half-time lead, with Ryan Porteous dismissed for Scotland following a reckless challenge.<br><br>
       
       With the game practically won, Germany eased up before Niclas Fullkrug hammered in a fourth  and had a fifth disallowed.<br><br>
       
       Antonio Rudiger's own goal gave the Scots something to cheer about for a few moments before Emre Can made it 5-1 with the final kick of the game.<br><br>
       
       "You have to credit Germany for their performance. They were under pressure coming into the tournament," said ex-Celtic striker Chris Sutton, who was at the Allianz Arena for BBC Radio 5 Live.<br><br>
       
       "They smothered Scotland and blew them away in the first half. They took their foot off the gas in the second half. It could have been a far bigger margin than 5-1."<br><br>
       
       Former Scotland winger Pat Nevin added that Germany looked like potential champions.<br><br>
    </p>
      <img src="imgaes/germany2.jpg" class="img-fluid" alt="Placeholder Image">
    <p>
        <b>'You can see the Kaka in Musiala'</b> <br><br>
        "It was a perfect start for Germany," said former Scotland striker Ally McCoist on ITV. "They have been excellent with some superb performances. You can feel something growing with Germany."<br><br>

        Some of the pre-tournament concerns had been about Germany's striking options  or lack thereof.<br><br>

        Would they go with Havertz, the false nine from Arsenal, or Fullkrug  the imposing old-school striker from Borussia Dortmund?<br><br>

        Ex-Germany midfielder Steffen Freund told BBC Sport in the build-up to the tournament: "Since Miroslav Klose we don't have a world-class striker so that's why maybe we're not top in the world."<br><br>

        But Freund added: "It's good for Germany to have two strikers with a different style of football."<br><br>

        And Germany looked good here with both.<br><br>

        Havertz was flanked by 21-year-old sensations Musiala and Wirtz  who both got on the scoresheet in the opening 19 minutes.
    </p>
        

  <hr>
  <div class="contact-form">
    <form action="#">
        <h3>დატოვეთ კომენტარი: </h3>
        <textarea id="message" name="message" rows="4" required></textarea> <br>
        <button type="submit" class="sms">კომენტარის გაგზავნა</button>
    </form>
</div>
    </div>
  </div>
</div>




<hr>
<!-- Footer -->
<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 All Rights deserved
     
    </div>
    <!-- Copyright -->
  </footer>


<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
