<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read More</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/news.css">
  
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Photo Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<hr>


<!-- Page Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1>Spain's Yamal becomes youngest men's Euros player</h1><br>

      <img src="imgaes/yamal.webp" class="img-fluid" alt="Placeholder Image">
    <p>
       <b>Spain forward Lamine Yamal became the first 16-year-old to play at a men's European Championship as he started Saturday's Euro 2024 group match against Croatia.</b> <br><br>
       
       The Barcelona teenager was making his eighth appearance for Spain, despite only being 16 years and 338 days old.<br><br>

       He assisted Spain's third goal as Luis de la Fuente's side comfortably beat Croatia 3-0 in their Group B opener.<br><br>
       
       Yamal became Spain's youngest player and goalscorer on his debut against Georgia in a Euro 2024 qualifier last September.<br><br>
       
       He has already played 51 times for Barcelona, scoring seven goals, after becoming their youngest player at the age of 15 in April 2023.<br><br>
       
       Among his records, he has become the youngest La Liga goalscorer and youngest player to start a Champions League game.<br><br>
       
       He broke the European Championship youngest player record by about nine months.<br><br>
       
       Yamal revealed recently that he would be doing school homework while at the Euros in Germany.<br><br>
       
       The previous record holder was Poland's Kacper Kozlowski, who was 17 years and 246 days when he played against Spain at the delayed Euro 2020 tournament.<br><br>
       
       England's Jude Bellingham briefly had the record aged 17 years and 349 days when he faced Croatia at Euro 2020, before Kozlowski, who is now a Brighton player, broke it six days later.<br><br>
    </p>
      <img src="imgaes/yamal2.jpg" class="img-fluid" alt="Placeholder Image">

      <hr>
      <div class="contact-form">
        <form action="#">
            <h3>დატოვეთ კომენტარი: </h3>
            <textarea id="message" name="message" rows="4" required></textarea> <br>
            <button type="submit" class="sms">კომენტარის გაგზავნა</button>
        </form>
    </div>
        
    </div>
  </div>
</div>




<hr>
<!-- Footer -->
<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 All Rights deserved
     
    </div>
    <!-- Copyright -->
  </footer>


<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
