<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Read More</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/news.css">
  
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Photo Gallery</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<hr>


<!-- Page Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1>Christian Eriksen says he "does not overthink"</h1><br>

      <img src="imgaes/eriksen.webp" class="img-fluid" alt="Placeholder Image">
    <p>
       <b>  what happened on his last European Championship appearance when he collapsed and suffered a cardiac arrest in Denmark's defeat by Finland.</b> <br><br>

        Eriksen, 32, is set to face Slovenia in Denmark's opening group game at Euro 2024 in Stuttgart on Sunday (17:00 BST).<br><br>
        
        Now a Manchester United player, the midfielder received CPR on the pitch in June 2021 and was subsequently fitted with an implantable cardioverter defibrillator (ICD) to keep track of his heartbeat.<br><br>
        
        "For me, personally, everything more than one game is an improvement," said Eriksen.<br><br>
        
        "It's been my goal since the beginning to come back to this level. It's been three years; a lot has happened in the meantime.<br><br>
        
        "It's not something I overthink. I just look forward to playing football and look at the positives."<br><br>
        
        His United team-mate Rasmus Hojlund could feature as Denmark, ranked 21st in the world, also face England and Serbia in Group C.<br><br>
        
        "We have to remember to play relaxed but also do our best," said Denmark manager Kasper Hjulmand.<br><br>
        
        "We're a team that wants to dominate. We want to play freely and I think that's the best way. It's always tough in the first game but we just have to do our best.<br><br>
        
        "We're definitely favourites in this game but we have a lot of respect for Slovenia. They have shown some great results. We have to do our very best."<br><br>
    </p>
      <img src="imgaes/eriksen2.jpg" class="img-fluid" alt="Placeholder Image">
    <p>
       <b> 'We have waited a long time for this'</b> <br><br>
        Slovenia are playing in just their second Euro finals, some 24 years after their debut appearance. <br><br>
        
        Manager Matjaz Kek recognised they have "waited a very long time" but hope to show "pride" to represent Slovenia and compete with Europe's best.<br><br>
        
        "The whole atmosphere, the spectacle and the event itself can give us an extra boost. I hope this can happen," Kek said.<br><br>
        
        "We have to be aggressive, we have to run, and if we can do that we will put up a good match against Hojlund, Eriksen and everyone else.<br><br>
        
        "Some see this as a well-paid job but others regard it as a way of life. The floodlights are on the players. This is the stage and the players have to perform."<br><br>
        
        Olimpija Ljubljana midfielder Timi Max Elsnik said Slovenia had "reached our goal" by qualifying, but they still hope to progress from the group stage.<br><br>
        
        "This is not the end. The best teams in Europe play in this competition and we are among them," Elsnik, a 26-year-old former Derby County player, added.<br><br>
        
        "We should not feel the burden. We should enjoy the moments and take them in. Everyone will give everything they have on the pitch."<br><br>
    </p>
    <hr>
    <div class="contact-form">
      <form action="#">
          <h3>დატოვეთ კომენტარი: </h3>
          <textarea id="message" name="message" rows="4" required></textarea> <br>
          <button type="submit" class="sms">კომენტარის გაგზავნა</button>
      </form>
  </div>
    </div>
  </div>
</div>


<hr>
<!-- Footer -->
<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2024 All Rights deserved
     
    </div>
    <!-- Copyright -->
  </footer>


<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
